apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: wazuh-net-policy-allow-wazuh-api
  namespace: wazuh
spec:
  podSelector:
    matchLabels:
      app: wazuh-manager
  ingress:
    ### At least, let dashboard to acces Wazuh API
    # - from:
    #     - podSelector:
    #         matchLabels:
    #           app: wazuh-dashboard
    #   ports:
    #     - port: 55000
    #       protocol: TCP

    ### If you want you can expose Wazuh API to specific CIDR (ex: CIDR of IT administrator)
    # - from:
    #     - ipBlock:
    #         cidr: 10.10.10.0/32
    #   ports:
    #     - port: 55000
    #       protocol: TCP
    
    ### Or allow any CIDR. Warning => You expose Wazuh API to your all CIDR, any endpoint can reach API
    - from:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 55000
          protocol: TCP