apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingresses-binding
  namespace: wazuh
subjects:
- kind: ServiceAccount
  name: wazuh-service-account
  namespace: wazuh
roleRef:
  kind: Role
  name: role-ingresses
  apiGroup: rbac.authorization.k8s.io