apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: wazuh
  name: role-ingresses
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]