apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmaps-binding
  namespace: wazuh
subjects:
- kind: ServiceAccount
  name: wazuh-service-account
  namespace: wazuh
roleRef:
  kind: Role
  name: role-configmaps
  apiGroup: rbac.authorization.k8s.io